body {
    text-align: center;
}

.key {
    height: 50px;
    width: 50px;
    background-color: rgba(10, 145, 163, 0.781);
    border: 1px solid black;
    border-radius: 3px;
    font-size: 22px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 3px;
}

.keyboard {
    width: 600px;
    height: 160px;
    margin-left: auto;
    margin-right: auto;
}

.space {
    height: 50px;
    width: 340px;
    background-color: rgba(10, 145, 163, 0.781);
    border: 1px solid black;
    border-radius: 3px;
    display: inline-block;
    margin: 3px;


}

.change,
.clearall,
.delete, .color {
    background-color: rgba(10, 145, 163, 0.781);
    color: white;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 50px;
    font-size: 18px;
    display: inline-block;
    border: 1px solid black;
    border-radius: 3px;
    margin: 3px;
}

.panel {
    display: inline-block;
    width: 600px;
    height: 100px;
}

.screan {
    width: 600px;
    height: 160px;
    border: 1px solid black;
    border-radius: 3px;
    background-color: rgba(127, 208, 255, 0.274);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 33px;
    font-family: "david";
    overflow: auto;
}



.key:hover,
.space:hover,
.change:hover,
.clearall:hover,
.delete:hover, .color:hover {
    background-color: rgb(10, 145, 163);
}